\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{For the Committee}{3}{For the Committee}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Courses taken}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Courses taken}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Courses TA'd}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Courses TA'd}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{RCR trainings}}
\headcommand {\slideentry {1}{3}{1}{5/5}{RCR trainings}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {2}{Past work}{6}{Past work}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Theory}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Theory}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Theory}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Theory}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Theory}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Theory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Soil Desiccation}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/18}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/23}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{8}{24/24}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Intergranular Fracture in UO$_2$}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Intergranular Fracture in UO$_2$}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/29}{Intergranular Fracture in UO$_2$}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{Intergranular Fracture in UO$_2$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {6}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {3}{Future work}{31}{Future work}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Proposal}}
\headcommand {\slideentry {3}{1}{1}{32/36}{Proposal}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Timeline}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Timeline}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Timeline}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {4}{Preliminary results and findings}{39}{Preliminary results and findings}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Towards ductile fracture}}
\headcommand {\slideentry {4}{1}{1}{40/40}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{2}{41/41}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{3}{42/42}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{4}{43/43}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{5}{44/44}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{6}{45/45}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{7}{46/46}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{8}{47/47}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{9}{48/48}{Towards ductile fracture}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Incorporating thermal effects}}
\headcommand {\slideentry {4}{2}{1}{49/49}{Incorporating thermal effects}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{2}{50/50}{Incorporating thermal effects}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{3}{51/51}{Incorporating thermal effects}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{4}{52/52}{Incorporating thermal effects}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {39}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\sectionentry {5}{References}{53}{References}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{\ }}
\headcommand {\slideentry {5}{1}{1}{53/53}{\ }{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{1}{53/54}{\ }{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {5}{1}{1}{53/55}{\ }{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{1}{1}{53/56}{\ }{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {5}{1}{1}{53/57}{\ }{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {5}{1}{1}{53/58}{\ }{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\beamer@sectionpages {53}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {28}}
